<!DOCTYPE html>
<html>
<head>
<title> CURRICULUM VITAE GELSI ISABEL </title>
<style>
  body{
    background-color:brown;
    color:white;
    font-family:sans-serif;
    line-height:1.5;
  }

  #container {
    background-color:violet;
    padding:5px 10px 10px 5px;
    margin:3px 3px 3px 3px;
    color:black;
    font-family: courier new;
    font-size: 1.5em;
    text-align:center;
    border:30px dodgerblue solid;
  }

.side-a {
  background-color:black;
  color:white;
  float:left;
  width:50%;
  margin-left:10px;
  margin-right:10px
}

.side-b {
  background-color:pink;
  color:white;
  float:right;
  width:50%;
  margin-left:10px;
  margin-right:10px;
}

</style>
</head>

<body>
  <div id="container">
    <h1>CURRICULUM VITAE </h1>
</div>

<div class="side-a">
<h2> Data Pribadi </h2>
<table border="2px" width="50px" color="red"><tbody bgcolor = "pink">
  <tr><td width= "15%"> Nama Lengkap </td>
      <td width="1%">:</td>
      <td><b>Gelsi Isabel Belo</b></td>
      <td rowspan="10" width ="600px"</td>
        <img src="Picture.jpg" alt="CV Gelsi Isabel" height "400px" width="400px">
  </tr>
  <tr><td> Tempat, Tanggal Lahir</td><td>:</td>
    <td> Makale, 01 Juli 1998</td>
  </tr>
  <tr><td>Alamat</td><td>:</td>
    <td>Perumahan PJI Blok.A3 No.10 KM.11</td>
  </tr>
  <tr><td>Hobi</td><td>:</td>
    <td>Bernyanyi dan Mendengarkan Musik</td>
  </tr>
  <tr><td>Email</td><td>:</td>
    <td>gelsiisabel16@gmail.com</td>
  </tr>
  <tr><td>Media Sosial<td>:</td>
  <td><img src="Instagram.jpg" alt="Instagram Gelsi Isabel " height "30px" width="30px"> gelsiisabel
      <br>
      <img src="Twitter.png" alt="Twitter Gelsi Isabel " height "30px" width="30px"> gelsiisabel
      <br>
      <img src="AskFm.png" alt="AskFm Gelsi Isabel " height "20px" width="20px"> gelsisabel
    </br>
  </td>
</tr>
  <tr><td>Situs/Website</td><td>:</td>
      <td><a href="https://www.kompasiana.com/gelsiisabel">kompasiana</a>
      </td>
</tr>
<t/body>
</table>

<h2>Riwayat Pendidikan</h2>
<table border="2px" width="700px"><tbody bgcolor = "pink">
  <tr><td width= "25%">2003 - 2004 </td>
      <td width="1%">:</td>
      <td>TK Pertiwi Makale</td>
  </tr>
  <tr><td> 2004 - 2010 </td><td>:</td>
    <td> SDN 005 Sangatta Utara</td>
  </tr>
  <tr><td>2010 - 2013</td><td>:</td>
    <td>SMPN 1 Sangatta Utara</td>
  </tr>
  <tr><td>2013 - 2016 </td><td>:</td>
    <td>SMAN 1 Sangatta Utara</td>
  </tr>
  <tr><td>2016 - Sekarang</td><td>:</td>
    <td>Institut Teknologi Kalimantan</td>
  </tr>
  <t/body>
</table>
</br>
</div>
</body>

<br>
<body>
<div class="side-b">
  <h2>Kemampuan dan Prestasi</h2>
  <table border="2px" width="690px"><tbody bgcolor ="black">
    <tr><td width= "30%"> - Berbicara bahasa inggris dengan baik </td>
    </tr>
    <tr><td> -Mengikuti Olimpiade Biologi SMA Tingkat Kabupaten </td>
    </tr>
<t/body>
</table>

    <h2>Pengalaman Organisasi dan Kepanitiaan</h2>
    <table border="2px" width="690px"><tbody bgcolor="black">
      <tr><td width= "35%"> 2013 </td>
          <td width="1%">:</td>
          <td>Sie Acara Kepanitiaan SMANSA CUP</td>
      </tr>
      <tr><td> 2014 - 2015 </td><td>:</td>
        <td> Sekertaris Ketaqwaan Kristen SMAN 1 Sangatta Utara</td>
      </tr>
      <tr><td>2015</td><td>:</td>
        <td>Kepanitiaan Natal SMAN 1 Sangatta Utara</td>
      </tr>
      <tr><td>2016 </td><td>:</td>
        <td>- Kepanitiaan Seminar PMK ITK
          <br>
            - Kepanitiaan Natal PMK ITK
          </br>
      </tr>
      <t/body>
    </table>
  </div>
</body>








</body>
</html>
